<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/muuri@0.9.5/dist/muuri.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <link rel="stylesheet" href="{{url_for('static', filename='main.css')}}">
    <script src="{{url_for('static', filename='pass.js')}}"></script>
    <style>
        input {
            padding: 12px;
            font-size: 24px;
            border-radius: 12px;
            position: relative;
            width: 100%;
            padding-right: 50px;
        }

        .pass-container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .input-container {
            position: relative;
        }

        .input-container i {
            right: 8px;
            top: 10px;
            font-size: 36px;
            position: absolute;
            cursor: pointer;
        }

        label {
            font-size: 24px;
        }
    </style>
</head>

<body>
    <div class="pass-container">
        <div class="card" style="max-width: 500px; display: flex; flex-direction: column; gap: 12px;">
            <label>Your Password:</label>
            <div class="input-container">
                <input id="pass" type="text">
                <i class="fa-solid fa-copy" onclick="copy();"></i>
            </div>
        </div>
    </div>
</body>

</html>